<!DOCTYPE html>
<html lang="">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="icon" href="img/favicon.png" type="image/png"/>
    <title>InfixLMS | Affiliate Module</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/css/jquery-ui.css"/>
    <link rel="stylesheet" href="vendors/css/bootstrap.css"/>
    <link rel="stylesheet" href="vendors/css/jquery.data-tables.css">
    <link rel="stylesheet" href="vendors/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="vendors/css/rowReorder.dataTables.min.css">
    <link rel="stylesheet" href="vendors/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" href="vendors/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="vendors/css/themify-icons.css"/>
    <link rel="stylesheet" href="vendors/css/flaticon.css"/>
    <link rel="stylesheet" href="vendors/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="vendors/css/magnific-popup.css"/>
    <link rel="stylesheet" href="vendors/css/nice-select.css"/>
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/documentation.css"/>
</head>


<body class="version1" data-spy="scroll" data-target="#sidebar" data-offset="50">
<div class="main-wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar" class="active">
        <div class="sidebar-header">
            <a href="index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>

        <ul class="list-unstyled components">
            <li>
                <a href="#initiate" class="active spy_scroll">
                    <span class="flaticon-cabinet"></span>
                    initiate
                </a>
            </li>


            <li>
                <a href="#subMenuGettingStarted" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <span class="flaticon-cabinet"></span>
                    Getting Started
                </a>
                <ul class="collapse list-unstyled" id="subMenuGettingStarted">

                    <li>
                        <a href="#Installation" class="spy_scroll">Module Installation</a>
                    </li>

                </ul>
            </li>


            <li>
                <a href="#SubGeneralUse" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <span class="flaticon-cabinet"></span>
                    Basic Use
                </a>
                <ul class="collapse list-unstyled" id="SubGeneralUse">
                    <li>
                        <a href="#my_affiliate" class="spy_scroll">
                            My Affiliate
                        </a>
                    </li>

                    <li>
                        <a href="#pending_withdraw" class="spy_scroll">
                            Pending Withdraw
                        </a>
                    </li>
                    <li>
                        <a href="#confirm_withdraw" class="spy_scroll">
                           Confirm Withdraw
                        </a>
                    </li>

                    <li>
                        <a href="#configuration" class="spy_scroll">
                           Configuration
                        </a>
                    </li>

                </ul>
            </li>

            <li>
                <a href="#Conclusion" class="active spy_scroll">
                    <span class="flaticon-cabinet"></span>
                    Conclusion
                </a>
            </li>


        </ul>
    </nav>


    <!-- Page Content  -->
    <div id="main-content">
        <nav class="navbar navbar-expand-lg">

        </nav>

        <section class="mb-40" id="initiate">
            <div class="container-fluid p-0">
                <div class="white-box ">
                    <div class="row border-bottom text-center">
                        <div class="col-lg-12">
                            <h1>Welcome</h1>
                            <h3>To</h3>
                            <h1 class="mb-20">Affiliate Module</h1>
                            <h1>By</h1>
                            <h1><a href="https://spondonit.com/">SPONDONIT</a></h1>
                        </div>
                    </div>
                    <div class="row mt-40 border-bottom">
                        <div class="col-lg-12">
                            <p><strong>Email: </strong><a href="mailto:support@pspondonit.com">support@spondonit.com</a><br>
                                <strong>Web: </strong><a href="https://spondonit.com/">SPONDONIT</a></p>
                        </div>
                    </div>
                    <div class="row mt-40">
                        <div class="col-lg-12">
                            <p>
                                We would like to thank you for purchasing InfixLMS Affiliate Module!
                            </p>
                            <p>
                                Before you get started, Please be sure to always check out these documentation files. We
                                outline all kinds of good information and provide you with all the details you need to
                                use InfixLMS.

                            </p>
                            <p>
                                <b>
                                    This Affiliate Module! can be used only for InfixLMS.
                                </b>
                            </p>
                            <p>
                                <i>
                                    "Affiliate Program offer attractive referral commissions for each successful sale driven by an
                                    affiliate link."
                                </i>
                            </p>


                            <p>If you are unable to find your answer here in our documentation, watch our Video
                                Tutorials, you can also visit our Help & Support. Chances are your question or issue
                                have been brought up already and the answer is waiting to be found. If you are unable to
                                find it anywhere, then please go our Support section and open a new Support Ticket with
                                all the details we need. Please be sure to include your site URL as well. Thank you, we
                                hope you enjoy using InfixLMS!</p>
                        </div>
                        <div class="col-md-12 docs-initiate text-center mt-40">
                            <a class="primary-btn small fix-gr-bg"
                               href="">Video Tutorials</a>
                            <a class="primary-btn small tr-bg" href="https://ticket.spondonit.com/help-center">Help &
                                Supports</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="infix-documentation mt-40" id="Installation">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-4 no-gutters">
                        <div class="main-title">
                            <h3 class="mb-30" >Affiliate Module Installation</h3>
                        </div>
                    </div>
                </div>
                <div class="white-box ">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title">
                                <h3 class="mb-30 text-center">Install Affiliate Module In your Existing InfixLMS
                                    System</h3>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <p>Log into your InfixLMS system and go to <b>System Setting</b> > <b>Module Manager</b>.
                            </p>
                            <img src="img/install/1.png" class="img img-responsive w-100">

                            <p class="mtb">Click the Add Module, if you are not added yet.</p>
                            <img src="img/install/2.png"
                                 class="img img-responsive w-100">

                            <p class="mtb">Browse The module zip file. Then Submit. After Submit you can see You have a
                                verify Button for Verify your module license. </p>
                            <img src="img/install/3.png"
                                 class="img img-responsive w-100">

                            <p class="mtb">Enter Envato Username & Envato Purchase code and verify your licence</p>
                            <img src="img/install/4.png"
                                 class="img img-responsive w-100">


                            <p class="mtb">After Successfully verify your licence you can found a enable/disable switch.
                                you can easily enable/disable by click on switch</p>
                            <img src="img/install/5.png"
                                 class="img img-responsive w-100">


                            <p class="mtb">Install complete </p>
                            <img src="img/install/6.png"
                                 class="img img-responsive w-100">


                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="infix-documentation mt-40" id="my_affiliate">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-4 no-gutters">
                        <div class="main-title">
                            <h3 class="mb-30">My Affiliate</h3>
                        </div>
                    </div>
                </div>
                <div class="white-box ">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title">
                                <h3 class="mb-30 text-center">My Affiliate Panel</h3>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <p>
                                1. To Join Our Affiliate Program Register Our System.
                            </p>
                            <p>
                               2. If You Register System [Admin, Staff, Teacher], you can see this panel.
                            </p>

                            <img src="img/affiliate/my_affiliate.png" class="img img-responsive w-100">
                            <p>
                                3. You can do these things in the affiliate panel.
                            </p>
                            <ul>
                                <li> - Create your affiliate link and Spread your affiliate links to users.</li>
                                <li> - If the user is your referral user and if he purchases the course from the system then you will get commission from him according to the system configuration.</li>
                                <li> - You can withdraw your affiliate balance or add your Wallet.</li>
                                <li> - You can add PayPal account or offline to withdraw money.</li>
                                <li> - You can view and filter the balance summary.</li>
                            </ul>

                            <p>
                                4. If You Register System [Student], you can see this panel.
                            </p>

                            <img src="img/affiliate/student_my_affiliate.png" class="img img-responsive w-100">
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="infix-documentation mt-40" id="pending_withdraw">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-4 no-gutters">
                        <div class="main-title">
                            <h3 class="mb-30">Pending Withdraw</h3>
                        </div>
                    </div>
                </div>
                <div class="white-box ">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title">
                                <h3 class="mb-30 text-center">Pending Withdraw</h3>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <img src="img/affiliate/pending_withdraw.png" class="img img-responsive w-100">

                            <ol class="mt-20">
                                <li>In this section, Admin can see Pending Withdraw list.</li>
                                <li>In this section, Admin can Approved Pending Withdraw.</li>
                                <li>In this section, Admin can filter Pending Withdraw List.</li>
                            </ol>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="infix-documentation mt-40" id="confirm_withdraw">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-4 no-gutters">
                        <div class="main-title">
                            <h3 class="mb-30">Confirm Withdraw</h3>
                        </div>
                    </div>
                </div>
                <div class="white-box ">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title">
                                <h3 class="mb-30 text-center">Confirm Withdraw</h3>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <img src="img/affiliate/confirm_withdraw.png" class="img img-responsive w-100">

                            <ol class="mt-20">
                                <li>In this section, Admin can see Confirm Withdraw list.</li>
                                <li>In this section, Admin can filter Confirm Withdraw List.</li>
                            </ol>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="infix-documentation mt-40" id="configuration">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-4 no-gutters">
                        <div class="main-title">
                            <h3 class="mb-30">Configuration</h3>
                        </div>
                    </div>
                </div>
                <div class="white-box ">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title">
                                <h3 class="mb-30 text-center">Configuration</h3>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <img src="img/affiliate/config.png" class="img img-responsive w-100">

                            <ol class="mt-20">
                                <li>In this section, Admin can set affiliate program configurations .</li>
                            </ol>

                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section class="infix-documentation mt-40" id="Conclusion">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-4 no-gutters">
                        <div class="main-title">
                            <h3 class="mb-30">Conclusion</h3>
                        </div>
                    </div>
                </div>
                <div class="white-box ">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title">
                                <h3 class="mb-30 text-center">Conclusion</h3>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="alert alert-info">
                                <strong>Info!</strong>
                                If a user register using your referral link, you will receive commissions from the system according to the terms & conditions.
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>




        <!--            End Parent Panel-->
    </div>
</div>

<!-- ================Footer Area ================= -->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12"></div>
        </div>
    </div>
</footer>
<!-- ================End Footer Area ================= -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="vendors/js/jquery-3.2.1.min.js">
</script>
<script src="vendors/js/jquery-ui.js">
</script>
<script src="vendors/js/jquery.data-tables.js">
</script>
<script src="vendors/js/dataTables.buttons.min.js">
</script>
<script src="vendors/js/buttons.flash.min.js">
</script>
<script src="vendors/js/jszip.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js">
</script>
<script src="vendors/js/buttons.html5.min.js">
</script>
<script src="vendors/js/buttons.print.min.js">
</script>
<script src="vendors/js/dataTables.rowReorder.min.js">
</script>
<script src="vendors/js/dataTables.responsive.min.js">
</script>
<script src="vendors/js/buttons.colVis.min.js">
</script>
<script src="vendors/js/popper.js">
</script>
<script src="vendors/js/bootstrap.min.js">
</script>
<script src="vendors/js/nice-select.min.js">
</script>
<script src="vendors/js/jquery.magnific-popup.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2. 18.1/moment.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4. 17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="vendors/js/bootstrap-datepicker.min.js">
</script>
<script src="js/main.js">
</script>
<script type="text/javascript">
    $(document).ready(function () {
        var sections = [];
        var scrolled_id = false;
        var id = false;
        var $navbar = $('#sidebar');
        var $navbar__links = $navbar.find('.spy_scroll');

        $navbar__links.each(function () {
            sections.push($($(this).attr('href')));
        });

        $('.spy_scroll').bind('click', function (event) {
            var $anchor = $(this);
            var headerH = '0';
            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top - headerH + "px"
            }, 5000, 'easeInOutExpo');
            event.preventDefault();
        });

        $(window).scroll(function (e) {
            e.preventDefault();
            var scrollTop = $(this).scrollTop() + ($(window).height() / 3);


            for (var i in sections) {
                var section = sections[i];

                if (scrollTop > section.offset().top) {
                    scrolled_id = section.attr('id');
                }

                if (scrolled_id !== id) {
                    id = scrolled_id;

                    $navbar__links.removeClass('spy_scroll--current');

                    $('a[href="#' + id + '"]', $navbar).addClass('spy_scroll--current');
                    $('a[href="#' + id + '"]', $navbar).closest('.list-unstyled').addClass('show');
                    $('a[href="#' + id + '"]', $navbar).closest('.list-unstyled').siblings('.dropdown-toggle').addClass('active');
                    // $('a[href="#' + id + '"]', $navbar).closest('.list-unstyled').addClass('active');


                }
            }
        });

        $(window).trigger('scroll');
    });

</script>
</body>

</html>
